- cmd: mkdir src
  when: 1424828420
- cmd: rmdir src
  when: 1424828420
- cmd: cd Documents
  when: 1424828420
- cmd: git clone https://github.com/iBaa/PlexConnect.git
  when: 1424828420
- cmd: open PlexConnect/
  when: 1424828420
- cmd: pmset -g | grep hibernatemode
  when: 1424828420
- cmd: cd Downloads/
  when: 1424828420
- cmd: curl -O https://downloads.plex.tv/plex-media-server/0.9.11.1.678-c48ffd2/PlexMediaServer-0.9.11.1.678-c48ffd2-OSX.zip
  when: 1424828420
- cmd: curl -C - -O https://downloads.plex.tv/plex-media-server/0.9.11.1.678-c48ffd2/PlexMediaServer-0.9.11.1.678-c48ffd2-OSX.zip
  when: 1424828420
- cmd: ping hsbc.com.hk
  when: 1424828420
- cmd: launchctl list | grep -i ali
  when: 1424828420
- cmd: sudo launchctl blame com.alipay.DispatcherService
  when: 1424828420
- cmd: sudo launchctl print system
  when: 1424828420
- cmd: sudo launchctl blame system/com.alipay.DispatcherService
  when: 1424828420
- cmd: sudo launchctl disable system/com.alipay.DispatcherService
  when: 1424828420
- cmd: sudo launchctl kill system/com.alipay.DispatcherService
  when: 1424828420
- cmd: sudo launchctl kill -9 system/com.alipay.DispatcherService
  when: 1424828420
- cmd: sudo launchctl print system/com.alipay.DispatcherService
  when: 1424828420
- cmd: sudo launchctl remove com.alipay.DispatcherService
  when: 1424828420
- cmd: sudo launchctl print system | grep -i alip
  when: 1424828420
- cmd: sudo launchctl remove com.alipay.refresher
  when: 1424828420
- cmd:  launchctl remove com.alipay.refresher
  when: 1424828420
- cmd: launchctl remove com.alipay.refresher | grep alip
  when: 1424828420
- cmd: launchctl remove com.alipay.refresher | grep -i alip
  when: 1424828420
- cmd: ps aux | grep -i ali
  when: 1424828420
- cmd: sudo ps aux | grep -i ali
  when: 1424828420
- cmd: ps -ef | grep -i alip
  when: 1424828420
- cmd: less /Users/dan/Library/Alipay/com.alipay.security 
  when: 1424828420
- cmd: less /Users/dan/Library/Alipay/refresher 
  when: 1424828420
- cmd: strings /Users/dan/Library/Alipay/refresher 
  when: 1424828420
- cmd: sudo launchctl list | grep -i ali
  when: 1424828420
- cmd: man install-info
  when: 1424828420
- cmd: man install
  when: 1424828420
- cmd: man installer
  when: 1424828420
- cmd: mkdir ali
  when: 1424828420
- cmd: cd ali
  when: 1424828420
- cmd: pkgutil --expand /Volumes/wkaliedit/installer.pkg .
  when: 1424828420
- cmd: pkgutil --expand /Volumes/wkaliedit/installer.pkg ./aliinstaller
  when: 1424828420
- cmd: cd aliinstaller/
  when: 1424828420
- cmd: less /Users/dan/Desktop/ali/aliinstaller/output.pkg/Scripts/postinstall 
  when: 1424828420
- cmd: less /Users/dan/Desktop/ali/aliinstaller/output.pkg/Scripts/preinstall 
  when: 1424828420
- cmd: man secd
  when: 1424828420
- cmd: man -k secd
  when: 1424828420
- cmd: secd
  when: 1424828420
- cmd: ps aux secd
  when: 1424828420
- cmd: ps aux | grep secd
  when: 1424828420
- cmd: pkgutil --expand /Volumes/磁盘映像/CMB\\ Security\\ Plugin.pkg ./cmb
  when: 1424828420
- cmd: open cmb
  when: 1424828420
- cmd: echo src="http://wordpress.pd.ycis-sh.com/wp-content/uploads/2014/09/eeex
  when: 1424828420
- cmd: "
  when: 1424828420
- cmd: echo src="http://wordpress.pd.ycis-sh.com/wp-content/uploads/2014/09/eeex" | sed "s¡wordpress.pd.ycis-sh.com/wp-content/uploads¡blogs.pd.ycis-sh.com/cp-secondary-news/files¡g"
  when: 1424828420
- cmd: echo src="http://wordpress.pd.ycis-sh.com/wp-content/uploads/2014/09/eeex" | sed "s}wordpress.pd.ycis-sh.com/wp-content/uploads}blogs.pd.ycis-sh.com/cp-secondary-news/files}g"
  when: 1424828420
- cmd: man re_format
  when: 1424828420
- cmd: man grep
  when: 1424828420
- cmd: man egrep
  when: 1424828420
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1424828420
- cmd: ls /usr/local
  when: 1424828420
- cmd: less /usr/local/CODEOFCONDUCT.md 
  when: 1424828420
- cmd: less /usr/local/README.md 
  when: 1424828420
- cmd: less /usr/local/SUPPORTERS.md 
  when: 1424828420
- cmd: brew search ipython
  when: 1424828420
- cmd: brew install python
  when: 1424828420
- cmd: pip install --upgrade setuptools
  when: 1424828420
- cmd: pip install ipython
  when: 1424828420
- cmd: ipython
  when: 1424828420
- cmd: dig moodle.pd.ycis-sh.com
  when: 1424828420
- cmd: dig http://moodle.pd.ycis-sh.com
  when: 1424828420
- cmd: brew install fish
  when: 1424828420
- cmd: man -k mysql
  when: 1424828420
- cmd: brew search mysql
  when: 1424828420
- cmd: /Applications/MAMP/bin/SQLiteManager/
  when: 1424828420
- cmd: open /Applications/MAMP/Sequel\\ Pro.app
  when: 1424828420
- cmd: ping 192.168.1.9
  when: 1424828420
- cmd: ping 192.168.1.10
  when: 1424828420
- cmd: ssh root@deathstar:22
  when: 1424828420
- cmd: ssh root@deathstar
  when: 1424828420
- cmd: ssh admin@deathstar
  when: 1424828420
- cmd: man ssh
  when: 1424828420
- cmd: ping deathstar
  when: 1424828420
- cmd: ping 192.168.1.8
  when: 1424828420
- cmd: ping 192.168.2.1
  when: 1424828420
- cmd: ping www.astrill.com
  when: 1424828420
- cmd: ping hk1.astrill.com
  when: 1424828420
- cmd: brew search plex
  when: 1424828420
- cmd: du -sh .Trashes/
  when: 1424828420
- cmd: ping https://copy.com
  when: 1424828420
- cmd: ping copy.com
  when: 1424828420
- cmd: ls ././.
  when: 1424828420
- cmd: ./bin/handbrakefolder.sh /Volumes/Stick/Yr\\ 10\\ movies /Users/dan/Desktop/Yr\\ 10\\ movies 
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Stick/Yr\\ 10\\ movies /Users/dan/Desktop/Yr\\ 10\\ movies 
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Stick/Yr\\ 10\\ movies/10A\\ brecht\\ films 
  when: 1424828420
- cmd: ./HandBrakeCLI -5 -i /Volumes/Stick/Yr\\ 10\\ movies/10a\\ final\\ monologues/christie\\ mono\\ final\\ .mov -o /Volumes/Stick/Yr\\ 10\\ movies/10a\\ final\\ monologues/christie\\ mono\\ final\\ -Universal\\ .mov --preset="Universal" 
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Stick/Yr\\ 10\\ movies/10a\\ final\\ monologues/
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Stick/Yr\\ 10\\ movies/10A\\ brecht\\ films
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Stick/Yr\\ 10\\ movies/10a\\ commedia\\ films
  when: 1424828420
- cmd: ./HandBrakeCLI --preset-list
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Second\\ Brain/To\\ archive\\ on\\ \\ Harddrive/year\\ 12\\ 2013-14\\ films/chair\\ duets 
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Stick/Yr\\ 10\\ movies 
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Second\\ Brain/To\\ archive\\ on\\ \\ Harddrive/year\\ 12\\ 2013-14\\ films 
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Second\\ Brain/To\\ archive\\ on\\ \\ Harddrive/year\\ 12\\ 2013-14\\ films/Yr\\ 12\\ Performances 
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Second\\ Brain/To\\ archive\\ on\\ \\ Harddrive/year\\ 11\\ object\\ theatre 
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Second\\ Brain/To\\ archive\\ on\\ \\ Harddrive/Drama\\ Activities/Fringe\\ Festival\\ 2014/Lend\\ me\\ a\\ tenorHS\\ \\ show 
  when: 1424828420
- cmd: ./handbrakefolder.sh /Volumes/Second\\ Brain/To\\ archive\\ on\\ \\ Harddrive/Xiao\\ Jian\\ Workshop/Xiao\\ Jian\\ Workshop\\ Films 
  when: 1424828420
- cmd: man xpath
  when: 1424828420
- cmd: xpath
  when: 1424828420
- cmd: man fts
  when: 1424828420
- cmd: ./handbrakefolder.sh /Users/dan/Desktop/Yr\\ 10\\ movies 
  when: 1424828420
- cmd: man mkfifo
  when: 1424828420
- cmd: man mknod
  when: 1424828420
- cmd: man bash
  when: 1424828420
- cmd: info find
  when: 1424828420
- cmd: man basename
  when: 1424828420
- cmd: info bash
  when: 1424828420
- cmd: mtree .
  when: 1424828420
- cmd: mtree
  when: 1424828420
- cmd: mtree -c
  when: 1424828420
- cmd: mtree -c | mtree
  when: 1424828420
- cmd: man mtree
  when: 1424828420
- cmd: man -k tree
  when: 1424828420
- cmd: man -k dir
  when: 1424828420
- cmd: man find
  when: 1424828420
- cmd: man git
  when: 1424828420
- cmd: man git-pull
  when: 1424828420
- cmd: ~/bin/HandBrakeCLI 
  when: 1424828420
- cmd: ~/bin/HandBrakeCLI --help
  when: 1424828420
- cmd: ~/bin/HandBrakeCLI --preset-list
  when: 1424828420
- cmd: cd bin
  when: 1424828420
- cmd: find ./ -type f
  when: 1424828420
- cmd: find ~/bin/* -type f
  when: 1424828420
- cmd: cd ../Desktop/
  when: 1424828420
- cmd: find .
  when: 1424828420
- cmd: find . -type f
  when: 1424828420
- cmd: find ~/Desktop
  when: 1424828420
- cmd: find ~/Desktop -type f -exec bash -c 'echo ${1##/Users/dan/Desktop/}' __ {}\\;
  when: 1424828420
- cmd: find ~/Desktop -type f -exec bash -c 'echo ${1##/Users/dan/Desktop/}' __ {} \\;
  when: 1424828420
- cmd: ls -al /etc/resolv.conf 
  when: 1424828420
- cmd: ls -al /var/run/resolv.conf 
  when: 1424828420
- cmd: man resolv.conf
  when: 1424828420
- cmd: man -k resolv
  when: 1424828420
- cmd: man resolver
  when: 1424828420
- cmd: man 5 resolver
  when: 1424828420
- cmd: handbrake
  when: 1424828420
- cmd: brew search handbrake
  when: 1424828420
- cmd: brew homehandbrakebatch
  when: 1424828420
- cmd: brew home handbrakebatch
  when: 1424828420
- cmd: brew home Caskroom/handbrakebatch
  when: 1424828420
- cmd: brew home Caskroom/cask/handbrakebatch
  when: 1424828420
- cmd: brew info Caskroom/cask/handbrakebatch
  when: 1424828420
- cmd: brew info handbrakebatch
  when: 1424828420
- cmd: brew install caskroom/cask/brew-cask
  when: 1424828420
- cmd: ping apple.com
  when: 1424828420
- cmd: man -k dns
  when: 1424828420
- cmd: man gid
  when: 1424828420
- cmd: less /etc/resolv.conf 
  when: 1424828420
- cmd: brew uses --installed gdbm
  when: 1424832052
- cmd: brew installed
  when: 1424832113
- cmd: brew uses --installed pkg-config
  when: 1424832130
- cmd: brew uses --installed sqlite
  when: 1424832135
- cmd: brew uses --installed openssl
  when: 1424832140
- cmd: brew uses --installed readline
  when: 1424832149
- cmd: brew search cabal
  when: 1424832158
- cmd: fg
  when: 1424832167
- cmd: man kill
  when: 1424832190
- cmd: kill -3 20686
  when: 1424832199
- cmd: kill -9 20686 
  when: 1424832217
- cmd: p
  when: 1424832222
- cmd: psu
  when: 1424832222
- cmd: brew deps cabal-install
  when: 1424832239
- cmd: brew info cabal-install
  when: 1424832246
- cmd: brew info ghc
  when: 1424832256
- cmd: brew info xz
  when: 1424832266
- cmd: brew home xz
  when: 1424832272
- cmd: echo $http_proxy 
  when: 1424832543
- cmd: brew install cabal-install
  when: 1424832768
- cmd: man cabal
  when: 1424832928
- cmd: cabal --help
  when: 1424832931
- cmd: cabal update
  when: 1424833174
- cmd: set
  when: 1424833328
- cmd: set -x http_proxy "http://127.0.0.1:3213"
  when: 1424833346
- cmd: brew search purescript
  when: 1424833368
- cmd: set -x https_proxy "https://127.0.0.1:3213"
  when: 1424833379
- cmd: brew search gmp
  when: 1424833791
- cmd: brew home gmp
  when: 1424833808
- cmd: brew install gmp
  when: 1424833831
- cmd: ghc-pkg describe rts > rts.pkg
  when: 1424833908
- cmd: man ghc-pkg
  when: 1424834225
- cmd: nano rts.pkg 
  when: 1424834393
  paths:
    - rts.pkg
- cmd: ghc-pkg update rts.pkg 
  when: 1424834407
  paths:
    - rts.pkg
- cmd: rm rts.pkg 
  when: 1424834410
  paths:
    - rts.pkg
- cmd: brew search npm
  when: 1424834464
- cmd: ps
  when: 1424834465
- cmd: kill -9 26803
  when: 1424834485
- cmd: brew info npm
  when: 1424834489
- cmd: cabal install purescript
  when: 1424834499
- cmd: brew install npm
  when: 1424834552
- cmd: psc
  when: 1424834565
- cmd: cabal help
  when: 1424834585
- cmd: less .cabal/config 
  when: 1424834609
  paths:
    - .cabal/config
- cmd: .cabal/bin/psc
  when: 1424834618
  paths:
    - .cabal/bin/psc
- cmd: npm help config
  when: 1424834815
- cmd: set -e
  when: 1424834828
- cmd: set -e https_proxy
  when: 1424834836
- cmd: set -e http_proxy
  when: 1424834841
- cmd: npm install -g grunt-cli bower
  when: 1424834881
- cmd: brew install node
  when: 1424834920
- cmd: .cabal/bin/psc src/Chapter2.purs 
  when: 1424834947
  paths:
    - .cabal/bin/psc
    - src/Chapter2.purs
- cmd: .cabal/bin/psc src/Chapter2.purs --output src/Main.js
  when: 1424834995
  paths:
    - .cabal/bin/psc
    - src/Chapter2.purs
- cmd: .cabal/bin/psc src/Chapter2.purs --output src/Main.js --main=Chapter2
  when: 1424835019
  paths:
    - .cabal/bin/psc
    - src/Chapter2.purs
    - src/Main.js
- cmd: node src/Main.js 
  when: 1424835024
  paths:
    - src/Main.js
- cmd: less Main.js
  when: 1424835035
- cmd: .cabal/bin/psc src/Chapter2.purs --output src/Main.js --main=Chapter2 --module Chapter2
  when: 1424835092
  paths:
    - .cabal/bin/psc
    - src/Chapter2.purs
    - src/Main.js
- cmd: ls -alh src
  when: 1424835095
  paths:
    - src
- cmd: less src/Main.js 
  when: 1424835105
  paths:
    - src/Main.js
- cmd: brew search audacity
  when: 1424951937
- cmd: brew cask install audacity
  when: 1424951970
- cmd: brew upgrade
  when: 1424952026
- cmd: cd /Volumes/Good\\ Stick/
  when: 1424989713
- cmd: rm -fr .Trashes/
  when: 1424989721
  paths:
    - .Trashes/
- cmd: sudo rm -fr .Trashes/
  when: 1424989727
- cmd: git config --global user.email "dpj@sent.com"
  when: 1425129127
- cmd: git config --global user.name "Dan Horwood"
  when: 1425129133
- cmd: youtube-dl https://www.youtube.com/watch?v=YxgsxaFWWHQ
  when: 1426676914
- cmd: youtube-dl "https://www.youtube.com/watch?v=YxgsxaFWWHQ"
  when: 1426676940
- cmd: youtube-dl "https://www.youtube.com/watch?v=_dtByXFnRYg"
  when: 1426686008
- cmd: whois 114.86.245.68
  when: 1427028474
- cmd: brew search asciidoc
  when: 1427689844
- cmd: brew home asciidoc
  when: 1427689848
- cmd: brew search asciidoctor
  when: 1427689859
- cmd: brew install git
  when: 1427690073
- cmd: brew install ruby
  when: 1427690099
- cmd: echo $PATH
  when: 1427690244
- cmd: nano .config/fish/config.fish
  when: 1427690268
- cmd: ls /usr/local/bin
  when: 1427690291
  paths:
    - /usr/local/bin
- cmd: which gem
  when: 1427690303
- cmd: echo "gem: -N -n /usr/local/bin" >> $HOME/.gemrc
  when: 1427690326
- cmd: ls .gemrc 
  when: 1427690330
  paths:
    - .gemrc
- cmd: less .gemrc 
  when: 1427690334
  paths:
    - .gemrc
- cmd: gem install asciidoctor
  when: 1427690347
- cmd: asciidoctor -V
  when: 1427690365
- cmd: asciidoctor untitled.asciidoc 
  when: 1427690416
  paths:
    - untitled.asciidoc
- cmd: sudo tmutil setdestination -ap afp://TimeMachine@Deathstar/TMBackup
  when: 1427759577
- cmd: sudo tmutil setdestination -ap smb://TimeMachine@Deathstar/TMBackup
  when: 1427759591
- cmd: asciidoctor LunarLander.asciidoc 
  when: 1427767469
  paths:
    - LunarLander.asciidoc
- cmd: open LunarLander.html 
  when: 1427767475
  paths:
    - LunarLander.html
- cmd: which asciidoctor
  when: 1427767529
- cmd: asciidoctor --help
  when: 1427768262
- cmd: man asciidoctor
  when: 1427768330
- cmd: brew search ascii
  when: 1427768424
- cmd: git clone https://github.com/asciidoctor/asciidoctor-pdf
  when: 1427768473
- cmd: bundle --version
  when: 1427768482
- cmd: gem install bundle
  when: 1427768502
- cmd: bundle install
  when: 1427768543
- cmd: bundle show asciidoctor-pdf
  when: 1427768579
- cmd: asciidoctor-pdf
  when: 1427768611
- cmd: cd asciidoctor-pdf/
  when: 1427768630
  paths:
    - asciidoctor-pdf/
- cmd: bundle --help
  when: 1427768648
- cmd: ls lib
  when: 1427768651
  paths:
    - lib
- cmd: ls lib/asciidoctor-pdf
  when: 1427768656
  paths:
    - lib/asciidoctor-pdf
- cmd: ls ~/Desktop
  when: 1427768702
- cmd: ./bin/asciidoctor-pdf ~/Desktop/LunarLander.asciidoc 
  when: 1427771602
  paths:
    - ./bin/asciidoctor-pdf
- cmd: sudo nano /etc/autofs.conf 
  when: 1427937554
  paths:
    - /etc/autofs.conf
- cmd: /usr/libexec/od_user_homes 
  when: 1427937627
  paths:
    - /usr/libexec/od_user_homes
- cmd: ls /home
  when: 1427937689
  paths:
    - /home
- cmd: ls -al /etc/auto*
  when: 1427938945
- cmd: sudo nano /etc/auto_master 
  when: 1427938974
  paths:
    - /etc/auto_master
- cmd: cd /Volumes/Usher
  when: 1427939048
- cmd: ls -al /Users/Shared/adi/
  when: 1427939082
  paths:
    - /Users/Shared/adi/
- cmd: ls -al /Users/Shared/adi/adi.pb
  when: 1427939086
  paths:
    - /Users/Shared/adi/adi.pb
- cmd: ls -al /Users/Shared/SC\\ Info/
  when: 1427939098
  paths:
    - /Users/Shared/SC Info/
- cmd: mkdir /Users/Shared/Usher
  when: 1427939265
- cmd: man mount_url
  when: 1427939509
- cmd: sudo nano /etc/auto_usher
  when: 1427939584
- cmd: sudo chmod 600 /etc/auto_usher
  when: 1427939611
  paths:
    - /etc/auto_usher
- cmd: ls -al /etc/auto_usher
  when: 1427939613
  paths:
    - /etc/auto_usher
- cmd: ls /Volumes/TMBackup/
  when: 1427972562
  paths:
    - /Volumes/TMBackup/
- cmd: sudo ls /Volumes/TMBackup/
  when: 1427972568
  paths:
    - /Volumes/TMBackup/
- cmd: man auto_master
  when: 1428221467
- cmd: diff -u Wendy.xml computer\\ science\\ .xml 
  when: 1428221487
  paths:
    - Wendy.xml
    - computer science .xml
- cmd: sude tmutil calculatedrift /Volumes/iMac\\ Backup/Backups.backupdb/dan’s\\ iMac/
  when: 1429535568
  paths:
    - /Volumes/iMac Backup/Backups.backupdb/dan’s iMac/
- cmd: sudo tmutil calculatedrift /Volumes/iMac\\ Backup/Backups.backupdb/dan’s\\ iMac/
  when: 1429536111
  paths:
    - /Volumes/iMac Backup/Backups.backupdb/dan’s iMac/
- cmd: cd Down
  when: 1429609246
- cmd: cd Downloads
  when: 1429609250
- cmd: gunzip /Users/dan/Downloads/RAWR_Absolute_World_Replacement-0.0.1.tar.gz 
  when: 1429609259
  paths:
    - /Users/dan/Downloads/RAWR_Absolute_World_Replacement-0.0.1.tar.gz
- cmd: brew out
  when: 1429793815
- cmd: brew search duff
  when: 1430003361
- cmd: brew install duff
  when: 1430005638
- cmd: man apsd
  when: 1430217203
- cmd: brew outdate
  when: 1430225271
- cmd: brew search python
  when: 1430225283
- cmd: brew info python3
  when: 1430225296
- cmd: mkdir quick_tutorial
  when: 1430225500
- cmd: cd qu
  when: 1430225503
- cmd: cd quick_tutorial/
  when: 1430225505
  paths:
    - quick_tutorial/
- cmd: export VENV=~/src/quick_tutorial/env33
  when: 1430225535
- cmd: set -x VENV ~/src/quick_tutorial/env33
  when: 1430225629
- cmd: pyvenv $VENV 
  when: 1430225647
- cmd: ls $VENV/bin/
  when: 1430225680
- cmd: wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py -O - | $VENV/bin/python
  when: 1430225689
- cmd: curl https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py | $VENV/bin/python
  when: 1430225727
- cmd: curl https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py | eval $VENV/bin/python
  when: 1430225952
- cmd: eval $VENV/bin/easy_install "pyramid==1.5.6"
  when: 1430226012
- cmd: eval $VENV/bin/easy_install nose webtest deform sqlalchemy pyramid_chamelean pyramid_debugtoolbar waitress pyramid_tm zope.sqlalchemy
  when: 1430226114
- cmd: man pyvenv
  when: 1430226191
- cmd: eval $VENV/bin/easy_install pyramid_chameleon pyramid_debugtoolbar waitress pyramid_tm zope.sqlalchemy
  when: 1430226192
- cmd: pyvenv --help
  when: 1430226196
- cmd: cd env33/
  when: 1430226224
  paths:
    - env33/
- cmd: ./bin/pcreate --list
  when: 1430226230
  paths:
    - ./bin/pcreate
- cmd: ./bin/pcreate --scaffold starter scaffolds
  when: 1430226247
  paths:
    - ./bin/pcreate
- cmd: ls bin
  when: 1430226258
  paths:
    - bin
- cmd: less bin/activate.fish 
  when: 1430226321
  paths:
    - bin/activate.fish
- cmd: cd scaffolds/
  when: 1430226332
  paths:
    - scaffolds/
- cmd: cd env33/scaffolds/
  when: 1430226358
  paths:
    - env33/scaffolds/
- cmd: mkdir hello_world
  when: 1430226481
- cmd: cd hello_world/
  when: 1430226490
  paths:
    - hello_world/
- cmd: . ./env33/bin/activate.fish 
  when: 1430226527
  paths:
    - .
    - ./env33/bin/activate.fish
- cmd: . ../env33/bin/activate.fish 
  when: 1430226532
  paths:
    - .
    - ../env33/bin/activate.fish
- cmd: nano app.py
  when: 1430226547
- cmd: python app.py 
  when: 1430226615
  paths:
    - app.py
- cmd: mkdir package
  when: 1430226727
- cmd: cd package/
  when: 1430226729
  paths:
    - package/
- cmd: nano setup.py
  when: 1430226744
- cmd: mkdir tutorial
  when: 1430226779
- cmd: nano tutorial/__init__.py
  when: 1430226807
- cmd: nano tutorial/app.py
  when: 1430226822
- cmd: python tutorial/app.py 
  when: 1430226841
  paths:
    - tutorial/app.py
- cmd: cp -r package ini; cd ini
  when: 1430226947
  paths:
    - package
- cmd: nano setup.py 
  when: 1430227004
  paths:
    - setup.py
- cmd: python setup.py develop
  when: 1430227027
  paths:
    - setup.py
- cmd: nano development.ini
  when: 1430227127
- cmd: nano tutorial/__init__.py 
  when: 1430227168
  paths:
    - tutorial/__init__.py
- cmd: rm tutorial/app.py 
  when: 1430227174
  paths:
    - tutorial/app.py
- cmd: pserve development.ini --reload
  when: 1430227191
  paths:
    - development.ini
- cmd: which pip
  when: 1430227303
- cmd: pip install flask
  when: 1430227318
- cmd: pip install Flask
  when: 1430227326
- cmd: nano hello.py
  when: 1430227372
- cmd: python hello.py 
  when: 1430227391
  paths:
    - hello.py
- cmd: mkdir flaskr
  when: 1430227613
- cmd: mkdir flaskr/static
  when: 1430227620
- cmd: mkdir flaskr/templates
  when: 1430227626
- cmd: nano flaskr/schema.sql
  when: 1430227671
- cmd: nano flaskr/flaskr.py
  when: 1430227843
- cmd: python flaskr/flaskr.py 
  when: 1430227878
  paths:
    - flaskr/flaskr.py
- cmd: sqlite3 /tmp/flaskr.db < flaskr/schema.sql 
  when: 1430227896
  paths:
    - flaskr/schema.sql
- cmd: cd flaskr/
  when: 1430227899
  paths:
    - flaskr/
- cmd: less /tmp/flaskr.db 
  when: 1430227905
  paths:
    - /tmp/flaskr.db
- cmd: less flaskr.py 
  when: 1430227986
  paths:
    - flaskr.py
- cmd: less env33/bin/activate.fish 
  when: 1430228092
  paths:
    - env33/bin/activate.fish
- cmd: deactivate 
  when: 1430228093
- cmd: rm -fr quick_tutorial/
  when: 1430228100
  paths:
    - quick_tutorial/
- cmd: brew upgrade youtube-dl; and brew cleanup
  when: 1430300771
- cmd: youtube
  when: 1430300781
- cmd: youtube-dl "https://vimeo.com/115154289"
  when: 1430301341
- cmd: brew files youtube-dl
  when: 1430306270
- cmd: which youtube-dl 
  when: 1430306327
- cmd: less `which youtube-dl`
  when: 1430306334
- cmd: less eval which youtube-dl
  when: 1430306349
- cmd: less eval `which youtube-dl`
  when: 1430306352
- cmd: youtube-dl --hemo
  when: 1430306370
- cmd: youtube-dl info
  when: 1430306374
- cmd: youtube-dl home
  when: 1430306377
- cmd: brew home youtube-dl
  when: 1430306385
- cmd: less /usr/local/bin/youtube-dl 
  when: 1430306444
  paths:
    - /usr/local/bin/youtube-dl
- cmd: youtube-dl "https://www.youtube.com/watch?v=N7oz366X0-8&feature=youtu.be"
  when: 1430484511
- cmd: rm The\\ Cynefin\\ Framework-N7oz366X0-8.mp4 
  when: 1430484870
  paths:
    - The Cynefin Framework-N7oz366X0-8.mp4
- cmd: ls /Network/
  when: 1431134847
  paths:
    - /Network/
- cmd: mount afp://TimeMachine@Deathstar/TMBackup
  when: 1431134878
- cmd: mkdir TMBackups
  when: 1431134896
- cmd: mount afp://TimeMachine@Deathstar/TMBackup TMBackups
  when: 1431134905
  paths:
    - TMBackups
- cmd: mount TimeMachine@Deathstar/TMBackup TMBackups
  when: 1431134919
  paths:
    - TMBackups
- cmd: mount -t afp TimeMachine@Deathstar/TMBackup TMBackups
  when: 1431134927
  paths:
    - TMBackups
- cmd: mount -t smb TimeMachine@Deathstar/TMBackup TMBackups
  when: 1431134933
  paths:
    - TMBackups
- cmd: ls TMBackups/
  when: 1431134953
  paths:
    - TMBackups/
- cmd: mount_afp afp://TimeMachine@Deathstar/TMBackup TMBackups
  when: 1431135074
  paths:
    - TMBackups
- cmd: man mount_afp
  when: 1431135104
- cmd: mount_afp afp://TimeMachine@Deathstar/TMBackup ./TMBackups/
  when: 1431135111
  paths:
    - ./TMBackups/
- cmd: mount_afp afp://TimeMachine:pixie@Deathstar/TMBackup ./TMBackups/
  when: 1431135157
  paths:
    - ./TMBackups/
- cmd: mount_afp afp://TimeMachine:pixie@10.0.1.50/TMBackup ./TMBackups/
  when: 1431135206
  paths:
    - ./TMBackups/
- cmd: find /Volumes/Time\\ Machine\\ Backups/Backups.backupdb/Dan\\'s\\ MBP/2013-02-10-150810/MacbookPro -iname "*omnioutliner*"
  when: 1431135555
  paths:
    - /Volumes/Time Machine Backups/Backups.backupdb/Dan's MBP/2013-02-10-150810/MacbookPro
- cmd: sudo find /Volumes/Time\\ Machine\\ Backups/Backups.backupdb/Dan\\'s\\ MBP/2013-02-10-150810/MacbookPro -iname "*omnioutliner*"
  when: 1431136047
  paths:
    - /Volumes/Time Machine Backups/Backups.backupdb/Dan's MBP/2013-02-10-150810/MacbookPro
- cmd: youtube-dl "https://www.youtube.com/watch?v=WwcW5AKcfl4"
  when: 1431138707
- cmd: ssh admin@192.168.1.8
  when: 1431217969
- cmd: ping lynda.sc.omtrdc.net
  when: 1431425389
- cmd: whois 66.235.138.210
  when: 1431425400
- cmd: ping gwd.lbhbs.com
  when: 1431426958
- cmd: ping www.lynda.com
  when: 1431523496
- cmd: cd ~/Library/Mobile\\ Documents/
  when: 1431523967
- cmd: ls | grep apple
  when: 1431523996
- cmd: ls com~apple~mail/
  when: 1431524007
  paths:
    - com~apple~mail/
- cmd: ls -al com~apple~mail/Data/MailData/
  when: 1431524023
  paths:
    - com~apple~mail/Data/MailData/
- cmd: dig http://www.lynda.com
  when: 1431604123
- cmd: man netstat 
  when: 1431604374
- cmd: dig http://lynda.com
  when: 1431604411
- cmd: ping psreporting.ycis-schools.com
  when: 1431951726
- cmd: man -k flush
  when: 1432213507
- cmd: fish
  when: 1432455577
- cmd: ls -al /Volumes/Good\\ Stick/
  when: 1432556715
  paths:
    - /Volumes/Good Stick/
- cmd: ls -al /Volumes/Good\\ Stick/docudramas/
  when: 1432556726
  paths:
    - /Volumes/Good Stick/docudramas/
- cmd: sudo ls -al /Volumes/Good\\ Stick/docudramas/
  when: 1432556731
  paths:
    - /Volumes/Good Stick/docudramas/
- cmd: sudo du -sh /Volumes/Good\\\\\\ Stick/.Trashes/
  when: 1432556748
- cmd: sudo du -sh /Volumes/Good\\\n Stick/.Trashes/
  when: 1432556755
- cmd: sudo du -sh /Volumes/Good\\ Stick/.Trashes/
  when: 1432556762
  paths:
    - /Volumes/Good Stick/.Trashes/
- cmd: sudo rm -fr /Volumes/Good\\ Stick/.Trashes/*
  when: 1432556779
- cmd: brew outdated 
  when: 1433151790
- cmd: breww upgrade brew-cask
  when: 1433151799
- cmd: brew upgrade brew-cask
  when: 1433151823
- cmd: brew cask install sonarr
  when: 1433152032
- cmd: brew search sabnzbd
  when: 1433158574
- cmd: brew cask install sabnzbd
  when: 1433159229
- cmd: man chown
  when: 1433756021
- cmd: sudo rm -fr /Volumes/Good\\ Stick/.Trashes/
  when: 1434029663
  paths:
    - /Volumes/Good Stick/.Trashes/
- cmd: whois 141.101.123.81
  when: 1434155995
- cmd: ls /etc/
  when: 1438672969
  paths:
    - /etc/
- cmd: ls /etc/auto_usher 
  when: 1438672981
  paths:
    - /etc/auto_usher
- cmd: ls /etc/autofs.com
  when: 1438673014
- cmd: ls /etc/autofs.conf
  when: 1438673017
  paths:
    - /etc/autofs.conf
- cmd: less /etc/autofs.conf
  when: 1438673056
  paths:
    - /etc/autofs.conf
- cmd: less /etc/auto_home 
  when: 1438673071
  paths:
    - /etc/auto_home
- cmd: less /etc/auto_master 
  when: 1438673085
  paths:
    - /etc/auto_master
- cmd: ls -al /Users
  when: 1438673112
  paths:
    - /Users
- cmd: sudo umount /Users/Shared/Usher
  when: 1438673163
  paths:
    - /Users/Shared/Usher
- cmd: ls -ale /Users/Shared
  when: 1438673650
  paths:
    - /Users/Shared
- cmd: ls -al@ /Users/Shared
  when: 1438673673
  paths:
    - /Users/Shared
- cmd: ls /Users/Shared/Usher/
  when: 1438673694
  paths:
    - /Users/Shared/Usher/
- cmd: ls /Users/Shared/Usher/Movies
  when: 1438673698
  paths:
    - /Users/Shared/Usher/Movies
- cmd: sudo ls -al /Users/Shared/Usher
  when: 1438687149
  paths:
    - /Users/Shared/Usher
- cmd: ls -al /Users/Shared/Usher
  when: 1438687153
  paths:
    - /Users/Shared/Usher
- cmd: ls -al /Users/Shared
  when: 1438687166
  paths:
    - /Users/Shared
- cmd: ls /Users/Shared/
  when: 1438687216
  paths:
    - /Users/Shared/
- cmd: sudo chmod 644 /Users/Shared/Usher
  when: 1438687236
  paths:
    - /Users/Shared/Usher
- cmd: ls -al /Users/Shared/
  when: 1438687281
  paths:
    - /Users/Shared/
- cmd: less /usr/libexec/SmartCardServices/drivers/ifd-ccid.bundle/Contents/Info.plist 
  when: 1438733072
  paths:
    - /usr/libexec/SmartCardServices/drivers/ifd-ccid.bundle/Contents/Info.plist
- cmd: pkgutil --payload-files /Volumes/BOC/Setup.app/Contents/Resources/WatchData_BOC.pkg 
  when: 1438733277
  paths:
    - /Volumes/BOC/Setup.app/Contents/Resources/WatchData_BOC.pkg
- cmd: cd /tmp
  when: 1438733451
  paths:
    - /tmp
- cmd: mkdir boc
  when: 1438733455
- cmd: rmdir boc
  when: 1438733475
  paths:
    - boc
- cmd: pkgutil --expand /Volumes/BOC/Setup.app/Contents/Resources/WatchData_BOC.pkg ./boc
  when: 1438733477
  paths:
    - /Volumes/BOC/Setup.app/Contents/Resources/WatchData_BOC.pkg
    - ./boc
- cmd: open boc
  when: 1438733480
  paths:
    - boc
- cmd: cd boc
  when: 1438733488
  paths:
    - boc
- cmd: less Distribution 
  when: 1438733555
  paths:
    - Distribution
- cmd: less frameworks.pkg/PackageInfo 
  when: 1438733689
  paths:
    - frameworks.pkg/PackageInfo
- cmd: less killpcscdplist.pkg/PackageInfo 
  when: 1438733767
  paths:
    - killpcscdplist.pkg/PackageInfo
- cmd: less killpcscdplist.pkg/Payload 
  when: 1438733774
  paths:
    - killpcscdplist.pkg/Payload
- cmd: lsbom killpcscdplist.pkg/Bom
  when: 1438733783
  paths:
    - killpcscdplist.pkg/Bom
- cmd: mdfind -name kill
  when: 1438733858
- cmd: mdfind -name killp
  when: 1438733861
- cmd: man pkgutil
  when: 1438733902
- cmd: ls /usr/local/lib/
  when: 1438733922
  paths:
    - /usr/local/lib/
- cmd: less p11lib.pkg/PackageInfo 
  when: 1438734016
  paths:
    - p11lib.pkg/PackageInfo
- cmd: sudo launchctl list | grep -i disk
  when: 1438734093
- cmd: brew uninstall ghc
  when: 1438734690
- cmd: brew uninstall cabal-install
  when: 1438734711
- cmd: less plugin.pkg/Scripts/postinstall 
  when: 1438734753
  paths:
    - plugin.pkg/Scripts/postinstall
- cmd: brew cask search sonarr
  when: 1438735205
- cmd: open /Users/Shared/Usher
  when: 1438769602
  paths:
    - /Users/Shared/Usher
- cmd: less /etc/fstab.hd 
  when: 1438819204
  paths:
    - /etc/fstab.hd
- cmd: less /etc/auto_home
  when: 1438819242
  paths:
    - /etc/auto_home
- cmd: less /etc/auto_usher 
  when: 1438819247
  paths:
    - /etc/auto_usher
- cmd: sudo less /etc/auto_usher 
  when: 1438819252
  paths:
    - /etc/auto_usher
- cmd: man automount
  when: 1438819266
- cmd: less /etc/autofs.conf 
  when: 1438819281
  paths:
    - /etc/autofs.conf
- cmd: less /etc/auto_usher
  when: 1438819633
  paths:
    - /etc/auto_usher
- cmd: sudo less /etc/auto_usher
  when: 1438819635
  paths:
    - /etc/auto_usher
- cmd: man automountd
  when: 1438819297
- cmd: ping moodle.pd.ycis-sh.com
  when: 1438820615
- cmd: nslookup moodle.pd.ycis-sh.com
  when: 1438820716
- cmd: dig http://www.apple.com
  when: 1438829615
- cmd: man nslookup
  when: 1438820695
- cmd: nslookup www.apple.com
  when: 1438829989
- cmd: man host
  when: 1438830646
- cmd: man look
  when: 1438830724
- cmd: nslookup taobao.com
  when: 1438832100
- cmd: nslookup apple.com
  when: 1438838286
- cmd: nslookup ddg.gg
  when: 1438838303
- cmd: nslookup google.com
  when: 1438838309
- cmd: nslookup duckduckgo.com
  when: 1438838315
- cmd: nslookup pgdp.net
  when: 1438838324
- cmd: ping google.com
  when: 1438838337
- cmd: dig google.com
  when: 1438838555
- cmd: dig +trace google.com
  when: 1438838701
- cmd: dig +trace duckduckgo.com
  when: 1438839985
- cmd: whois 199.7.83.42
  when: 1438840011
- cmd: whois 192.5.6.30
  when: 1438840054
- cmd: whois 159.106.121.75
  when: 1438840108
- cmd: dig duckduckgo.com
  when: 1438840139
- cmd: whois 54.215.176.19
  when: 1438840145
- cmd: dig http://powerschool.ycis-schools.com
  when: 1439203714
- cmd: dig powerschool.ycis-schools.com
  when: 1439203727
- cmd: dig powerschool.saschina.org
  when: 1439203755
- cmd: dig mail.saschina.org
  when: 1439203775
- cmd: dig mailpx.saschina.org
  when: 1439203781
- cmd: dig 120.55.124.150
  when: 1439203883
- cmd: whois 120.55.124.150
  when: 1439203890
- cmd: dig www.kateandkimi.com
  when: 1439203974
- cmd: whois 27.221.34.110
  when: 1439204031
- cmd: dig media-cdn.kateandkimi.com
  when: 1439204071
- cmd: whois 203.148.56.22
  when: 1439204473
- cmd: whois 180.169.106.38
  when: 1439204509
- cmd: lsof -u
  when: 1439204768
- cmd: man lsof
  when: 1439204771
- cmd: brew update
  when: 1439627432
- cmd: sudo automount -vc
  when: 1439628532
- cmd: opn .
  when: 1439628552
  paths:
    - .
- cmd: brew list
  when: 1439634066
- cmd: brew info mono-mdk
  when: 1439634093
- cmd: brew cask info mono-mdk
  when: 1439634099
- cmd: brew cask info sonarr
  when: 1439634112
- cmd: dig sasoc.saschina.org
  when: 1439694172
- cmd: dig sharepoint.ycis-schools.com
  when: 1439710410
- cmd: dig sharepoint.sh.ycis-schools.com
  when: 1439710424
- cmd: dig shgbmail.bnpeducation.com
  when: 1440079252
- cmd: dig shmail.bnpeducation.com
  when: 1440079263
- cmd: pcsctest --help
  when: 1440210875
- cmd: man pcsctest
  when: 1440210899
- cmd: which pcsctest
  when: 1440210906
- cmd: ping 0.0.0.0
  when: 1440213963
- cmd: cd Downloads/hosts/
  when: 1440214683
  paths:
    - Downloads/hosts/
- cmd: sed -i 's/127.0.0.1/0.0.0.0' hosts.txt
  when: 1440214713
  paths:
    - hosts.txt
- cmd: sed -i 's/127.0.0.1/0.0.0.0/g' hosts.txt
  when: 1440214738
  paths:
    - hosts.txt
- cmd: sed -i 's/127\\.0\\.0\\.1/0\\.0\\.0\\.0/g' hosts.txt
  when: 1440214759
  paths:
    - hosts.txt
- cmd: sed 's/127\\.0\\.0\\.1/0.0.0.0/g' -i hosts.txt
  when: 1440214882
  paths:
    - hosts.txt
- cmd: sed 's/127\\.0\\.0\\.1/0.0.0.0/g' -i hosts.txt | less
  when: 1440214909
  paths:
    - hosts.txt
- cmd: man sed
  when: 1440214768
- cmd: sed 's/127\\.0\\.0\\.1/0.0.0.0/g' -i hosts.txt > hosts
  when: 1440215006
  paths:
    - hosts.txt
- cmd: sed -e 's/127\\.0\\.0\\.1/0.0.0.0/g' -i hosts.txt
  when: 1440215041
  paths:
    - hosts.txt
- cmd: sed -e 's/127\\.0\\.0\\.1/0.0.0.0/g' -i ./hosts.txt
  when: 1440215069
  paths:
    - ./hosts.txt
- cmd: sed -e 's/127\\.0\\.0\\.1/0.0.0.0/g' -i '' ./hosts.txt
  when: 1440215199
  paths:
    - ./hosts.txt
- cmd: less /etc/hosts.equiv 
  when: 1440215259
  paths:
    - /etc/hosts.equiv
- cmd: man hosts
  when: 1440215266
- cmd: ls -al /etc
  when: 1440215573
  paths:
    - /etc
- cmd: sudo chmod 644 /etc/hosts
  when: 1440215643
  paths:
    - /etc/hosts
- cmd: less hosts.txt
  when: 1440215203
  paths:
    - hosts.txt
- cmd: ls -al /private/etc/
  when: 1440215646
  paths:
    - /private/etc/
- cmd: dig sherpa.com.cn
  when: 1440224700
- cmd: whois 211.152.37.178
  when: 1440224713
- cmd: whois 210.13.68.242
  when: 1440242964
- cmd: dig psreporting.ycis-schools.com
  when: 1440246048
- cmd: dig moodle.org
  when: 1440251092
- cmd: whois 141.101.113.179
  when: 1440251102
- cmd: gem install iesd
  when: 1440307569
- cmd: cd Desktop/Temp\\ Downloads/
  when: 1440307612
  paths:
    - Desktop/Temp Downloads/
- cmd: hdiutil mount /Applications/Install\\ OS\\ X\\ 10.11\\ Developer\\ Beta.app/Contents/SharedSupport/InstallESD.dmg
  when: 1440307809
- cmd: hdiutil mount /Applications/Install\\ OS\\ X\\ El\\ Capitan\\ Developer\\ Beta.app/Contents/SharedSupport/InstallESD.dmg 
  when: 1440307836
  paths:
    - /Applications/Install OS X El Capitan Developer Beta.app/Contents/SharedSupport/InstallESD.dmg
- cmd: hdiutil mount el-capitan.sparseimage 
  when: 1440307862
  paths:
    - el-capitan.sparseimage
- cmd: VBoxManage modifyvm 10.11 --cpuidset 00000001 000306a9 00020800 80000201 178bfbff
  when: 1440308914
- cmd: VBoxManage 
  when: 1440308919
- cmd: VBoxManage list vms
  when: 1440308937
- cmd: sleep 1
  when: 1440309893
- cmd: ./dmg_vbox.sh 
  when: 1440309902
- cmd: iesd -i /Applications/Install\\ OS\\ X\\ El\\ Capitan\\ Developer\\ Beta.app -o el-capitan.dmg -t BaseSystem
  when: 1440310100
  paths:
    - /Applications/Install OS X El Capitan Developer Beta.app
- cmd: hdiutil convert el-capitan.dmg -format UDSP -o el-capitan.sparseimage
  when: 1440310201
  paths:
    - el-capitan.dmg
- cmd: hdiutil mount /Applications/Install\\ OS\\ X\\ El\\ Capitan\\ Developer\\ Beta.app/Contents/SharedSupport/InstallESD.dmg
  when: 1440310243
  paths:
    - /Applications/Install OS X El Capitan Developer Beta.app/Contents/SharedSupport/InstallESD.dmg
- cmd: hdiutil mount el-capitan.sparseimage
  when: 1440310260
  paths:
    - el-capitan.sparseimage
- cmd: cp /Volumes/OS\\ X\\ Install\\ ESD/BaseSystem.* /Volumes/OS\\ X\\ Base\\ System/
  when: 1440310267
  paths:
    - /Volumes/OS X Base System/
- cmd: umount /Volumes/OS\\ X\\ Install\\ ESD
  when: 1440310273
  paths:
    - /Volumes/OS X Install ESD
- cmd: umount /Volumes/OS\\ X\\ Base\\ System
  when: 1440310277
  paths:
    - /Volumes/OS X Base System
- cmd: ls /Volumes/
  when: 1440310281
  paths:
    - /Volumes/
- cmd: man hdiutil
  when: 1440310358
- cmd: hdiutil eject /Volumes/OS\\ X\\ Install\\ ESD
  when: 1440310409
- cmd: hdiutil convert el-capitan.sparseimage -format UDZO -o OSX_VM.dmg
  when: 1440310437
  paths:
    - el-capitan.sparseimage
- cmd: rm -rf el-capitan.dmg 
  when: 1440310494
  paths:
    - el-capitan.dmg
- cmd: rm -rf el-capitan.sparseimage 
  when: 1440310497
  paths:
    - el-capitan.sparseimage
- cmd: locate
  when: 1440315890
- cmd: locate -name killpcscd
  when: 1440315904
- cmd: locate killpcscd
  when: 1440315910
- cmd: mdfind -name killpcscd
  when: 1440315926
- cmd: sudo launchctl unload -w com.apple.killpcscd.plist
  when: 1440316065
- cmd: sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.killpcscd.plist 
  when: 1440316079
  paths:
    - /System/Library/LaunchDaemons/com.apple.killpcscd.plist
- cmd: sudo launchctl list | grep -i kill
  when: 1440316089
- cmd: less /System/Library/LaunchDaemons/com.apple.killpcscd.plist 
  when: 1440316096
  paths:
    - /System/Library/LaunchDaemons/com.apple.killpcscd.plist
- cmd: mdutil -sv
  when: 1440316414
- cmd: sudo nano /etc/hosts
  when: 1440318413
  paths:
    - /etc/hosts
- cmd: dig r2---sn-xoxgbt-nwje.googlevideo.com
  when: 1440333463
- cmd: whois 69.46.66.13
  when: 1440333494
- cmd: youtube-dl "https://www.youtube.com/watch?v=n7GxnhQjBaw"
  when: 1440334193
- cmd: man nscurl
  when: 1440337757
- cmd: Aug 23 20:20:24 (ImportBailout.Error:1325) Asked to exit for Diskarb
  when: 1440338323
- cmd: Aug 23 21:26:31 (ImportBailout.Error:1325) Asked to exit for Diskarb
  when: 1440338327
- cmd: syslog -F '$Time $Message' -k Sender mdworker -o -k Message Rne Norm -k Sender mds | tail | pbcopy
  when: 1440338330
- cmd: sudo launchctl list
  when: 1440338543
- cmd: man launchctl
  when: 1440338629
- cmd: sudo launchctl kickstart -k /System/Library/LaunchDaemons/com.apple.metadata.mds.plist
  when: 1440338656
  paths:
    - /System/Library/LaunchDaemons/com.apple.metadata.mds.plist
- cmd: sudo launchctl kickstart -k com.apple.metadata.mds.plist
  when: 1440338669
- cmd: sudo launchctl kickstart -k system/com.apple.metadata.mds.plist
  when: 1440338680
- cmd: sudo launchctl kickstart -k com.apple.metadata.mds
  when: 1440338692
- cmd: sudo launchctl kickstart -k system/com.apple.metadata.mds
  when: 1440338697
- cmd: ls -ale ~/Library
  when: 1440339303
- cmd: sudo ls -ale /Users/jean/Library
  when: 1440339606
  paths:
    - /Users/jean/Library
- cmd: brew search couchpotato
  when: 1440411825
- cmd: brew cask search couchpotato
  when: 1440678110
- cmd: dig www.cityweekend.com.cn
  when: 1440899232
- cmd: whois 124.164.239.4
  when: 1440899249
- cmd: dig cwstatic.cityweekend.com.cn
  when: 1440899623
- cmd: whois 175.41.1.3
  when: 1440899631
- cmd: whois 14.0.63.142
  when: 1440899680
- cmd: dig central.crashplanpro.com
  when: 1440915050
- cmd: dig central.crashplan.com
  when: 1440915059
- cmd: whois 216.17.8.4
  when: 1440915070
- cmd: mdutil -as 2>&- | pbcopy
  when: 1441024958
- cmd: /:
  when: 1441024960
- cmd: /Volumes/TMBackup:
  when: 1441024960
- cmd: No index.
  when: 1441024960
- cmd: /Volumes/Teachers:
  when: 1441024960
- cmd: Indexing disabled.
  when: 1441024960
- cmd: /Volumes/Time Machine Backups:
  when: 1441024960
- cmd: Indexing and searching disabled.
  when: 1441024960
- cmd: /Volumes/Time Machine Backups/Backups.backupdb:
  when: 1441024960
- cmd: Indexing enabled. 
  when: 1441024960
- cmd: mdutil -sv /
  when: 1441024979
  paths:
    - /
- cmd: mdutil -E /
  when: 1441025030
  paths:
    - /
- cmd: bash
  when: 1441416861
- cmd: ls -al /.Spotlight-V100/
  when: 1441419305
  paths:
    - /.Spotlight-V100/
- cmd: sudo ls -al /.Spotlight-V100/
  when: 1441419307
  paths:
    - /.Spotlight-V100/
- cmd: sudo mdutil -sva
  when: 1441419374
- cmd: sudo opensnoop -n mdworker
  when: 1441419632
- cmd: cd /Users/Shared/Usher
  when: 1441420680
  paths:
    - /Users/Shared/Usher
- cmd: brew info evince
  when: 1441451294
- cmd: brew home evince
  when: 1441451304
- cmd: brew uninstall node
  when: 1441451347
- cmd: brew leaf
  when: 1441451352
- cmd: brew leaves
  when: 1441451355
- cmd: brew info duff
  when: 1441451360
- cmd: brew info gmp
  when: 1441451370
- cmd: brew deps gmp
  when: 1441451377
- cmd: man brew
  when: 1441451382
- cmd: brew uninstall gmp
  when: 1441451443
- cmd: brew outdated
  when: 1441451458
- cmd: brew prune
  when: 1441451546
- cmd: cd /Applications/BlueJ\\ 3.1.4/
  when: 1441455043
  paths:
    - /Applications/BlueJ 3.1.4/
- cmd: cd BlueJ.app/
  when: 1441455047
  paths:
    - BlueJ.app/
- cmd: cd Contents/
  when: 1441455050
  paths:
    - Contents/
- cmd: ls MacOS/
  when: 1441455054
  paths:
    - MacOS/
- cmd: ls Frameworks/
  when: 1441455059
  paths:
    - Frameworks/
- cmd: ls Frameworks/jdk.framework/
  when: 1441455061
  paths:
    - Frameworks/jdk.framework/
- cmd: ls Frameworks/jdk.framework/Resources/
  when: 1441455064
  paths:
    - Frameworks/jdk.framework/Resources/
- cmd: ls Frameworks/jdk.framework/Versions/A/Contents/Home/bin/appletviewer /Users/dan/Downloads/All\\ Apps\\ for\\ Explorations\\ in\\ Computer\\ Science\\ 3e/Binary\\ Addition.jar 
  when: 1441455094
  paths:
    - Frameworks/jdk.framework/Versions/A/Contents/Home/bin/appletviewer
    - /Users/dan/Downloads/All Apps for Explorations in Computer Science 3e/Binary Addition.jar
- cmd: ./Frameworks/jdk.framework/Versions/A/Contents/Home/bin/appletviewer /Users/dan/Downloads/All\\ Apps\\ for\\ Explorations\\ in\\ Computer\\ Science\\ 3e/Binary\\ Addition.jar 
  when: 1441455109
  paths:
    - /Users/dan/Downloads/All Apps for Explorations in Computer Science 3e/Binary Addition.jar
- cmd: ./Frameworks/jdk.framework/Versions/A/Contents/Home/bin/appletviewer
  when: 1441455120
- cmd: ./Frameworks/jdk.framework/Versions/A/Contents/Home/bin/jar --help
  when: 1441455139
- cmd: ./Frameworks/jdk.framework/Versions/A/Contents/Home/bin/java /Users/dan/Downloads/All\\ Apps\\ for\\ Explorations\\ in\\ Computer\\ Science\\ 3e/Binary\\ Addition.jar 
  when: 1441455160
  paths:
    - /Users/dan/Downloads/All Apps for Explorations in Computer Science 3e/Binary Addition.jar
- cmd: ./Frameworks/jdk.framework/Versions/A/Contents/Home/bin/java --help
  when: 1441455196
- cmd: ./Frameworks/jdk.framework/Versions/A/Contents/Home/bin/java
  when: 1441455201
- cmd: ./Frameworks/jdk.framework/Versions/A/Contents/Home/bin/java -jar /Users/dan/Downloads/All\\ Apps\\ for\\ Explorations\\ in\\ Computer\\ Science\\ 3e/Binary\\ Addition.jar 
  when: 1441455220
  paths:
    - /Users/dan/Downloads/All Apps for Explorations in Computer Science 3e/Binary Addition.jar
- cmd: java
  when: 1441455483
- cmd: ssh root@10.0.1.50
  when: 1441712863
- cmd: whois 190.93.240.81
  when: 1441750535
- cmd: umount /Users/Shared/Usher/
  when: 1442146391
  paths:
    - /Users/Shared/Usher/
- cmd: sudo umount /Users/Shared/Usher/
  when: 1442146414
  paths:
    - /Users/Shared/Usher/
- cmd: ls -al /usr/local/
  when: 1442146497
  paths:
    - /usr/local/
- cmd: sudo chown dan /usr/local
  when: 1442146534
  paths:
    - /usr/local
- cmd: sudo brew doctor
  when: 1442146560
- cmd: sudo xcodebuild -license
  when: 1442146574
- cmd: ssh
  when: 1442148759
- cmd: ls /Users/Shared/Usher
  when: 1442148802
  paths:
    - /Users/Shared/Usher
- cmd: ls -al /
  when: 1442182705
  paths:
    - /
- cmd: sudo rm -fr /.Spotlight-V100
  when: 1442182722
  paths:
    - /.Spotlight-V100
- cmd: sudo mdutil -i off /
  when: 1442182734
  paths:
    - /
- cmd: sudo mdutil -E /
  when: 1442182762
  paths:
    - /
- cmd: sudo mdutil -i on /
  when: 1442182767
  paths:
    - /
- cmd: cd /etc/
  when: 1442183645
  paths:
    - /etc/
- cmd: less /etc/fstab
  when: 1442183653
- cmd: less /etc/auto_master
  when: 1442183666
  paths:
    - /etc/auto_master
- cmd: sudo nano /etc/auto_master
  when: 1442183680
  paths:
    - /etc/auto_master
- cmd: cd /Users/Shared
  when: 1442226510
  paths:
    - /Users/Shared
- cmd: ln -s /Volumes/Multimedia/Videos/Usher/ ./
  when: 1442226526
  paths:
    - /Volumes/Multimedia/Videos/Usher/
    - ./
- cmd: ls /etc/host*
  when: 1442310025
- cmd: ls -al /etc/host*
  when: 1442310031
- cmd: less /etc/hosts
  when: 1442310037
  paths:
    - /etc/hosts
- cmd: cd ~/src
  when: 1442321006
- cmd: python3 bconv.py 
  when: 1442322413
  paths:
    - bconv.py
- cmd: python3
  when: 1442407951
- cmd: ./bconv.py 
  when: 1442409189
- cmd: ls -al /Library/LaunchDaemons/
  when: 1442626270
  paths:
    - /Library/LaunchDaemons/
- cmd: sudo chown root:wheel /Library/LaunchDaemons/com.crashplan.engine.plist 
  when: 1442626285
  paths:
    - /Library/LaunchDaemons/com.crashplan.engine.plist
- cmd: sudo launchctl load /Library/LaunchDaemons/com.crashplan.engine.plist 
  when: 1442626287
  paths:
    - /Library/LaunchDaemons/com.crashplan.engine.plist
- cmd: ps auxww | grep -i crashplan
  when: 1442626303
- cmd: ps auxww | grep -i crashplanservice
  when: 1442626316
- cmd: man readdir
  when: 1442632218
- cmd: man dir
  when: 1442632398
- cmd: pip3 install --upgrade pip setuptools
  when: 1442657619
- cmd: pip3 --help
  when: 1442657900
- cmd: xcode-select --install
  when: 1442658007
- cmd: brew search sonarr
  when: 1442658252
- cmd: brew info sonarr-menu-helper
  when: 1442658268
- cmd: brew info cask/sonarr-menu-helper
  when: 1442658273
- cmd: brew info Caskroom/cask/sonarr-menu-helper
  when: 1442658280
- cmd: brew cask info sonarr-menu-helper
  when: 1442658312
- cmd: brew cask cat sonarr-menu-helper
  when: 1442658332
- cmd: brew cask home sonarr-menu-helper
  when: 1442658348
- cmd: brew cask cat sonarr
  when: 1442658371
- cmd: brew cask help
  when: 1442658454
- cmd: brew cask home
  when: 1442658474
- cmd: brew cask cleanup
  when: 1442658570
- cmd: brew cask search sabnzbd
  when: 1442658621
- cmd: brew cask cat sabnzbd
  when: 1442658624
- cmd: brew cask search plex
  when: 1442658642
- cmd: brew cask cat plex-media-server
  when: 1442658650
- cmd: brew cask list
  when: 1442658808
- cmd: brew cask search couch
  when: 1442658815
- cmd: brew search couch
  when: 1442658822
- cmd: brew info couchpotatoserver 
  when: 1442658833
- cmd: brew cat couchpotatoserver 
  when: 1442658846
- cmd: sumo rm /Volumes/Multimedia/Videos/Usher/Movies/cd1\\ Kingsman\\ The\\ Secret\\ Service\\ \\(2014\\).orig.nfo /Volumes/Multimedia/Videos/Usher/Movies/cd2\\ Kingsman\\ The\\ Secret\\ Service\\ \\(2014\\).orig.txt 
  when: 1442660429
  paths:
    - /Volumes/Multimedia/Videos/Usher/Movies/cd1 Kingsman The Secret Service (2014).orig.nfo
    - /Volumes/Multimedia/Videos/Usher/Movies/cd2 Kingsman The Secret Service (2014).orig.txt
- cmd: sudo rm /Volumes/Multimedia/Videos/Usher/Movies/cd1\\ Kingsman\\ The\\ Secret\\ Service\\ \\(2014\\).orig.nfo /Volumes/Multimedia/Videos/Usher/Movies/cd2\\ Kingsman\\ The\\ Secret\\ Service\\ \\(2014\\).orig.txt 
  when: 1442660433
  paths:
    - /Volumes/Multimedia/Videos/Usher/Movies/cd1 Kingsman The Secret Service (2014).orig.nfo
    - /Volumes/Multimedia/Videos/Usher/Movies/cd2 Kingsman The Secret Service (2014).orig.txt
- cmd: xcode-select -p
  when: 1442660806
- cmd: xcode-select -s /Library/Developer/CommandLineTools
  when: 1442660926
  paths:
    - /Library/Developer/CommandLineTools
- cmd: sudo xcode-select -s /Library/Developer/CommandLineTools
  when: 1442660929
  paths:
    - /Library/Developer/CommandLineTools
- cmd: pip3
  when: 1442660933
- cmd: brew uninstall python3
  when: 1442660953
- cmd: brew install python3
  when: 1442660963
- cmd: pkgutil --payload-files /Volumes/磁盘映像/CMB\\ Security\\ Plugin.pkg
  when: 1442715387
- cmd: cd ~/Desktop/
  when: 1442746856
- cmd: youtube-dl "https://www.youtube.com/watch?v=V37Ko4pvioA"
  when: 1442746863
- cmd: traceroute bad.horse
  when: 1443230791
- cmd: mounts
  when: 1443234944
- cmd: mount
  when: 1443234946
- cmd: ls /Volumes
  when: 1443234969
  paths:
    - /Volumes
- cmd: mount_afp afp://TimeMachine
  when: 1443235031
- cmd: mount_afp afp://TimeMachine@10.0.1.50/TMBackup /Volumes/TMBackup
  when: 1443235053
- cmd: mkdir TMBackup
  when: 1443235064
- cmd: mount_afp afp://TimeMachine@10.0.1.50/TMBackup ./TMBackup/
  when: 1443235069
  paths:
    - ./TMBackup/
- cmd: cd TMBackup/
  when: 1443235103
  paths:
    - TMBackup/
- cmd: sudo cd TMBackup/
  when: 1443235117
  paths:
    - TMBackup/
- cmd: sudo ls
  when: 1443235120
- cmd: sudo ls TMBackup/
  when: 1443235125
  paths:
    - TMBackup/
- cmd: mount_afp afp://TimeMachine:pixie@10.0.1.50/TMBackup ./TMBackup/
  when: 1443235158
  paths:
    - ./TMBackup/
- cmd: sudo ls -al 
  when: 1443235207
- cmd: sudo chown dan TMBackup/
  when: 1443235217
  paths:
    - TMBackup/
- cmd: sudo chown dan TMBackup
  when: 1443235221
  paths:
    - TMBackup
- cmd: sudo mount_afp afp://TimeMachine:pixie@10.0.1.50/TMBackup ./TMBackup/mba027.sparsebundle
  when: 1443235589
- cmd: man diskutil
  when: 1443235635
- cmd: man disktool
  when: 1443235643
- cmd: man mdutil
  when: 1443235651
- cmd: sudo mount TMBackup/mba027.sparsebundle
  when: 1443236097
- cmd: sudo mount_afp afp://TimeMachine:pixie@10.0.1.50/TMBackup ./TMBackup/
  when: 1443236103
  paths:
    - ./TMBackup/
- cmd: sudo ls -alh TMBackup/
  when: 1443236112
  paths:
    - TMBackup/
- cmd: sudo ls -alh TMBackup/mba027.sparsebundle
  when: 1443236127
- cmd: sudo du -sh TMBackup/mba027.sparsebundle
  when: 1443236139
- cmd: du -sh /Volumes/Leonardo/mba027.sparsebundle/
  when: 1443244009
  paths:
    - /Volumes/Leonardo/mba027.sparsebundle/
- cmd: sudo cp -a TMBackup/mba027.sparsebundle /Volumes/Leonardo/
  when: 1443236648
  paths:
    - /Volumes/Leonardo/
- cmd: diskutil unmount
  when: 1443244628
- cmd: lsof ./TMBackup/
  when: 1443244643
  paths:
    - ./TMBackup/
- cmd: diskutil unmount ./TMBackup/
  when: 1443244647
  paths:
    - ./TMBackup/
- cmd: sudo lsof ./TMBackup/
  when: 1443244657
  paths:
    - ./TMBackup/
- cmd: sudo umount TMBackup/
  when: 1443244675
  paths:
    - TMBackup/
- cmd: man umount
  when: 1443244687
- cmd: sudo umount -f TMBackup/
  when: 1443244694
  paths:
    - TMBackup/
- cmd: rmdir TMBackup/
  when: 1443244724
  paths:
    - TMBackup/
- cmd: sudo umount /Multimedia
  when: 1443244732
- cmd: sudo umount /Volumes/Multimedia/
  when: 1443244740
  paths:
    - /Volumes/Multimedia/
- cmd: sudo umount -f /Volumes/Multimedia/
  when: 1443244746
  paths:
    - /Volumes/Multimedia/
- cmd: ssh admin@10.0.1.20
  when: 1443777358
- cmd: diskutil
  when: 1443782801
- cmd: diskutil list
  when: 1443782806
- cmd: ls /Applications/
  when: 1443829417
  paths:
    - /Applications/
- cmd: cd .config/
  when: 1443957141
  paths:
    - .config/
- cmd: ls NzbDrone/
  when: 1443957145
  paths:
    - NzbDrone/
- cmd: cd NzbDrone/
  when: 1443957149
  paths:
    - NzbDrone/
- cmd: man rsync
  when: 1443957285
- cmd: nano ~/.ssh/known_hosts 
  when: 1443957365
- cmd: rsync -avz . admin@10.0.1.50:/share/CACHEDEV1_DATA/SONARR_CONFIG2
  when: 1443957372
  paths:
    - .
- cmd: ping https://api.nzbgeek.info
  when: 1444214796
- cmd: dig nzbgeek.info
  when: 1444214829
- cmd: ssh admin@10.0.1.1
  when: 1444214850
- cmd: ping api.nzbgeek.info
  when: 1444215005
- cmd: dig api.nzbgeek.info
  when: 1444215021
- cmd: dig http://api.nzbgeek.info
  when: 1444215028
- cmd: dig https://api.nzbgeek.info
  when: 1444215034
- cmd: ls /share
  when: 1444300067
- cmd: cd /Volumes/Multimedia/Videos/Usher/h265\\ converted/
  when: 1444445585
  paths:
    - /Volumes/Multimedia/Videos/Usher/h265 converted/
- cmd: ls Hot\\ Fuzz.mp4 
  when: 1444445601
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 
  when: 1444445606
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 | awk {$8}
  when: 1444445772
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 | awk {$8} -
  when: 1444445789
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 | awk "{$8}"
  when: 1444445838
  paths:
    - Hot Fuzz.mp4
- cmd: man awk
  when: 1444445863
- cmd: ls -l Hot\\ Fuzz.mp4 | awk "{print $8}"
  when: 1444445920
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 | awk "{print \\$8}"
  when: 1444445925
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 | awk "{print \\$9}"
  when: 1444445948
  paths:
    - Hot Fuzz.mp4
- cmd: awk
  when: 1444446086
- cmd: ls -l Hot\\ Fuzz.mp4 | awk -v FS="\\t" "{print \\$8}"
  when: 1444446105
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 | awk -v FS="\\t" "{print \\$9}"
  when: 1444446108
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 | awk -v FS="\\t" "{print \\$7}"
  when: 1444446111
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 | awk -v FS="\\t" "{print \\$6}"
  when: 1444446114
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 | awk -v FS=\\t "{print \\$6}"
  when: 1444446125
  paths:
    - Hot Fuzz.mp4
- cmd: ls -l Hot\\ Fuzz.mp4 | awk -v FS=\\t "{print \\$5}"
  when: 1444446127
  paths:
    - Hot Fuzz.mp4
- cmd: wc -c Hot\\ Fuzz.mp4 
  when: 1444446510
  paths:
    - Hot Fuzz.mp4
- cmd: wc -c ..\\to\\ convert\\Hot\\ Fuzz.mp4 | awk "{print \\$1}"
  when: 1444446618
- cmd: ls ..
  when: 1444446646
  paths:
    - ..
- cmd: wc -c ../to\\ convert/Hot\\ Fuzz.mp4 | awk "{print \\$1}"
  when: 1444446668
  paths:
    - ../to convert/Hot Fuzz.mp4
- cmd: wc -c Hot\\ Fuzz.mp4 | awk "{print \\$1}"
  when: 1444446674
  paths:
    - Hot Fuzz.mp4
- cmd: 1728404280 / 1214817201
  when: 1444446683
  paths:
    - /
- cmd: math 1728404280 / 1214817201
  when: 1444446859
  paths:
    - /
- cmd: bc
  when: 1444447084
- cmd: bc -l
  when: 1444447099
- cmd: man wc
  when: 1444446492
- cmd: echo (wc -c Hot\\ Fuzz.mp4 | awk "{print \\$1}") "/" (wc -c ../to\\ convert/Hot\\ Fuzz.mp4 | awk "{print \\$1}") | bc -l
  when: 1444447189
  paths:
    - /
- cmd: echo "scale=4;" (wc -c Hot\\ Fuzz.mp4 | awk "{print \\$1}") "/" (wc -c ../to\\ convert/Hot\\ Fuzz.mp4 | awk "{print \\$1}") | bc -l
  when: 1444447282
  paths:
    - /
- cmd: man bc
  when: 1444447205
- cmd: echo "scale=3;" (wc -c Hot\\ Fuzz.mp4 | awk "{print \\$1}") "/" (wc -c ../to\\ convert/Hot\\ Fuzz.mp4 | awk "{print \\$1}") | bc -l
  when: 1444447290
  paths:
    - /
- cmd: man echo
  when: 1444447341
- cmd: echo -n "hi"
  when: 1444447346
- cmd: for i in *\necho -n "$i: "\necho "scale=3;" (wc -c Hot\\ Fuzz.mp4 | awk "{print \\$1}") "/" (wc -c ../to\\ convert/Hot\\ Fuzz.mp4 | awk "{print \\$1}") | bc -l\nend
  when: 1444447424
  paths:
    - /
- cmd: for i in *\necho -n "$i: "\necho "scale=3;" (wc -c $i | awk "{print \\$1}") "/" (wc -c ../to\\ convert/$i | awk "{print \\$1}") | bc -l\nend
  when: 1444447456
  paths:
    - /
- cmd: netstat -r
  when: 1444535695
- cmd: netstat -ta
  when: 1444535748
- cmd: whois 23.235.39.143
  when: 1444535960
- cmd: netstat -nabo
  when: 1444535990
- cmd: man netstat
  when: 1444535633
- cmd: netstat -tp
  when: 1444536071
- cmd: lsof | grep -i elite
  when: 1444536145
- cmd: ping www.apple.com
  when: 1444986703
- cmd: lsof /Volumes/Leonardo/
  when: 1445158244
  paths:
    - /Volumes/Leonardo/
- cmd: lsof | grep Leonardo
  when: 1445158253
- cmd: man syspolicy
  when: 1445158387
- cmd: sudo lsof /Volumes/Leonardo/
  when: 1445158428
  paths:
    - /Volumes/Leonardo/
- cmd: whois 203.208.49.162
  when: 1446352912
- cmd: dig +trace fonts.googleapis.com
  when: 1446353132
- cmd: man dig
  when: 1446353117
- cmd: whois 192.203.230.10
  when: 1446353168
- cmd: whois 192.31.80.30
  when: 1446353183
- cmd: whois 216.239.32.10
  when: 1446353206
- cmd: dig fonts.googleapis.com
  when: 1446353276
- cmd: dig ycisschools-my.sharepoint.com
  when: 1447321111
- cmd: brew search gnu
  when: 1447327866
- cmd: brew info gnucash
  when: 1447327881
- cmd: brew info cask/gnucash
  when: 1447327889
- cmd: brew info Caskroom/cask/gnucash
  when: 1447327897
- cmd: brew cask info gnucash
  when: 1447327904
- cmd: cd /Volumes/Multimedia/Videos/Usher/Movies/
  when: 1447848405
  paths:
    - /Volumes/Multimedia/Videos/Usher/Movies/
- cmd: rm .Gone\\ Girl\\ \\(2014\\).m4v.5eiVMg 
  when: 1447848423
  paths:
    - .Gone Girl (2014).m4v.5eiVMg
- cmd: sudo rm .Gone\\ Girl\\ \\(2014\\).m4v.5eiVMg 
  when: 1447848428
  paths:
    - .Gone Girl (2014).m4v.5eiVMg
- cmd: less /Users/dan/Downloads/nvrambak.bin 
  when: 1448087001
  paths:
    - /Users/dan/Downloads/nvrambak.bin
- cmd: ping 10.0.1.100
  when: 1448088588
- cmd: ping 10.0.1.1
  when: 1448088598
- cmd: ping 192.168.1.1
  when: 1448088771
- cmd: cd
  when: 1448089554
- cmd: cd /Volumes/Multimedia/Videos/Usher/TV\\ Series/The\\ Man\\ in\\ the\\ High\\ Castle 
  when: 1448153309
  paths:
    - /Volumes/Multimedia/Videos/Usher/TV Series/The Man in the High Castle
- cmd: man ls
  when: 1448153321
- cmd: ls -aln
  when: 1448153340
- cmd: lsof /Volumes/Multimedia/
  when: 1448157041
  paths:
    - /Volumes/Multimedia/
- cmd: cd 
  when: 1448157057
- cmd: sudo lsof /Volumes/Multimedia/
  when: 1448157064
  paths:
    - /Volumes/Multimedia/
- cmd: ls -al /Users/dan/Desktop/Temp\\ Downloads/The\\ Best\\ And\\ Most\\ Expensive\\ Fonts\\ 1500\\ Font\\ Collection/The\\ Best\\ And\\ Most\\ Expensive\\ Fonts\\ 1500\\ Font\\ Collection | grep -i myriad
  when: 1448283763
  paths:
    - /Users/dan/Desktop/Temp Downloads/The Best And Most Expensive Fonts 1500 Font Collection/The Best And Most Expensive Fonts 1500 Font Collection
- cmd: ping 10.0.1.44
  when: 1449295988
- cmd: ls /Volumes/iMac\\ Backup/
  when: 1451799415
  paths:
    - /Volumes/iMac Backup/
- cmd: ls -al /Volumes/iMac\\ Backup/
  when: 1451799419
  paths:
    - /Volumes/iMac Backup/
- cmd: sudo du -sh /Volumes/iMac\\ Backup/.Trashes/
  when: 1451799430
  paths:
    - /Volumes/iMac Backup/.Trashes/
- cmd: sudo du -sh /Volumes/iMac\\ Backup/.Spotlight-V100/
  when: 1451799435
  paths:
    - /Volumes/iMac Backup/.Spotlight-V100/
- cmd: ls -al /Volumes/iMac\\ Backup/Backups.backupdb/dan’s\\ iMac/2015-12-18-195312/Macintosh\\ HD 
  when: 1451824012
  paths:
    - /Volumes/iMac Backup/Backups.backupdb/dan’s iMac/2015-12-18-195312/Macintosh HD
- cmd: ls -al /Volumes/iMac\\ Backup/Backups.backupdb/dan’s\\ iMac/2015-12-18-195312/Macintosh\\ HD/Volumes/
  when: 1451824023
  paths:
    - /Volumes/iMac Backup/Backups.backupdb/dan’s iMac/2015-12-18-195312/Macintosh HD/Volumes/
- cmd: cd 10.0.1.1
  when: 1451898035
- cmd: traceroute www.apple.com
  when: 1451898161
- cmd: dig www.apple.com
  when: 1452158587
- cmd: ping 8.8.8.8
  when: 1452158600
- cmd: ping 8.8.4.4
  when: 1452158618
- cmd: dig 8.8.8.8
  when: 1452158624
- cmd: traceroute 8.8.8.8
  when: 1452158637
- cmd: man -k spotlight
  when: 1452515239
- cmd: mdfind investoscope
  when: 1452515250
- cmd: ping 10.0.1.50
  when: 1452861540
- cmd: man mach_absolute_time
  when: 1453682454
- cmd: man mach_timebase_info
  when: 1453684008
- cmd: man gettimeofday
  when: 1453687332
- cmd: smbutil statshares
  when: 1453695281
- cmd: smbutil statshares -m /Volumes/
  when: 1453695290
  paths:
    - /Volumes/
- cmd: smbutil statshares -m /Volumes/Multimedia/
  when: 1453695308
  paths:
    - /Volumes/Multimedia/
- cmd: smbutil statshares -m /Volumes/Multimedia
  when: 1453695312
  paths:
    - /Volumes/Multimedia
- cmd: smbutil statshares -a
  when: 1453695329
- cmd: ssh-keygen -t rsa
  when: 1453707888
- cmd: cat .ssh/id_rsa.pub | pbcopy
  when: 1453707950
  paths:
    - .ssh/id_rsa.pub
- cmd: ssh admin@ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUKpDWCYCMiX4mwG7361CgVykE7wIOdaj5HUcFJpJVYR7SmqtpxU2UpNq26faEshgmnvdkCg/GQMH+v3EYHdgTOM5kqL/UGdZorTMmm5ZOXTKGTLDNKTQS+8rszWEKPvI7XSEjXZW3SD0z8mmaOX0n3GQEx2hobgYt0g4Hef8DC6kc7Hdop0mHg7mHAE9e5DWeELNdSkopSaO3aUFUUDlcTnVHBErc82yeWRz/rlCuyw3nFJLpEnCTu3J0qoIg9Rt9rQEeceCP2jcQ3ai9AOEfcksWl0bm/k7XGgpYtvCPmXlO7m5p0O78YPyL9dwQTNgo7p424uk/nhlNXUwlKQ8B dan@iMac
  when: 1453708069
- cmd: ssh admin@104.131.149.169
  when: 1453708088
- cmd: ssserver -p 443 -k password -m aes-256-cfb
  when: 1453710831
- cmd: ssh root@104.131.149.169
  when: 1453711478
- cmd: curl -O http://hosting.zaonce.net/elite/website/assets/English-PlayersGuide_v2.00-Horizons.pdf
  when: 1454407703
- cmd: cd /Users/dan/Library/Application\\ Support/Frontier\\ Developments/Elite\\ Dangerous/
  when: 1454408713
  paths:
    - /Users/dan/Library/Application Support/Frontier Developments/Elite Dangerous/
- cmd: ls -al Options/
  when: 1454408736
  paths:
    - Options/
- cmd: ls -al Options/Bindings/
  when: 1454408747
  paths:
    - Options/Bindings/
- cmd: man readlink
  when: 1455428866
- cmd: ping buyertrade.taobao.com
  when: 1455617965
- cmd: ping www.youtube.com
  when: 1455621208
- cmd: dig https://www.youtube.com
  when: 1455621222
- cmd: dig youtube.com
  when: 1455621240
- cmd: whois 64.233.188.190
  when: 1455621289
- cmd: sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder; say cache flushed
  when: 1455623128
- cmd: virtualenv
  when: 1455624843
- cmd: pip3 install virtualenv
  when: 1455624850
- cmd: cd ~/Dropbox/
  when: 1455624959
- cmd: pip3 install --upgrade pip
  when: 1455624968
- cmd: mkdir ed
  when: 1455624983
- cmd: cd ed
  when: 1455624986
  paths:
    - ed
- cmd: mkdir trade
  when: 1455625009
- cmd: virtualenv venv
  when: 1455625017
- cmd: cd Dropbox/ed/trade/
  when: 1455625079
  paths:
    - Dropbox/ed/trade/
- cmd: git clone http://kfs.org/td/source
  when: 1455625143
- cmd: git clone https://bitbucket.org/kfsone/tradedangerous/
  when: 1455625156
- cmd: mv trade trade2
  when: 1455625347
  paths:
    - trade
- cmd: mv trade2/tradedangerous/ trade
  when: 1455625354
  paths:
    - trade2/tradedangerous/
- cmd: ls -al trade2
  when: 1455625362
  paths:
    - trade2
- cmd: mv trade2/venv trade
  when: 1455625372
  paths:
    - trade2/venv
    - trade
- cmd: rmdir trade2
  when: 1455625377
  paths:
    - trade2
- cmd: cd trade
  when: 1455625380
  paths:
    - trade
- cmd: source venv/bin/activate
  when: 1455625414
  paths:
    - venv/bin/activate
- cmd: bash venv/bin/activate
  when: 1455625424
  paths:
    - venv/bin/activate
- cmd: deactivate
  when: 1455625429
- cmd: source venv/bin/activate.fish
  when: 1455625444
  paths:
    - venv/bin/activate.fish
- cmd: trade.py
  when: 1455625449
- cmd: ./trade.py 
  when: 1455625466
- cmd: ./trade.py help
  when: 1455625473
- cmd: ping eddb.io
  when: 1455625873
- cmd: whois 66.102.240.0
  when: 1455625928
- cmd: ./trade.py import --plug=maddavo
  when: 1455625492
- cmd: ./trade.py import --plug=maddavo --opt stations --opt systems
  when: 1455626278
- cmd: ls data
  when: 1455626421
  paths:
    - data
- cmd: ./trade.py import --plug=maddavo --opt stations
  when: 1455626523
- cmd: cp ~/Downloads/System.csv data
  when: 1455626663
  paths:
    - data
- cmd: ls -al data
  when: 1455626666
  paths:
    - data
- cmd: cp ~/Downloads/Station.csv data
  when: 1455626683
  paths:
    - data
- cmd: whois https://item.taobao.com/item.htm?id=22080659200&ns=1&abbucket=10#detail
  when: 1457439300
- cmd: ls -al /Volumes/KINGSTON/
  when: 1457439968
  paths:
    - /Volumes/KINGSTON/
- cmd: rm -rf /Volumes/KINGSTON/.Trashes/
  when: 1457439981
  paths:
    - /Volumes/KINGSTON/.Trashes/
- cmd: scp Downloads/videosort.zip admin@10.0.1.50
  when: 1457840536
  paths:
    - Downloads/videosort.zip
- cmd: nano .ssh/known_hosts 
  when: 1457840788
  paths:
    - .ssh/known_hosts
- cmd: scp Downloads/videosort.zip admin@10.0.1.50:
  when: 1457841343
  paths:
    - Downloads/videosort.zip
- cmd: man scp
  when: 1457841362
- cmd: scp -Cr Downloads/videosort admin@10.0.1.50: 
  when: 1457841408
  paths:
    - Downloads/videosort
- cmd: man curl
  when: 1458446111
- cmd: brew doctor
  when: 1458446799
- cmd: brew info brew-cask
  when: 1458446830
- cmd: brew uninstall info brew-cask
  when: 1458446840
- cmd: brew uninstall brew-cask
  when: 1458446847
- cmd: brew cleanup
  when: 1458446858
- cmd: brew install wget
  when: 1458446864
- cmd: pwd
  when: 1458446874
- cmd: mkdir ibsamples
  when: 1458446884
- cmd: cd ibsamples/
  when: 1458446887
  paths:
    - ibsamples/
- cmd: wget -m -p http://xmltwo.ibo.org/publications/DP/Group4/d_4_comsc_tsm_1201_2/IA14en/
  when: 1458446912
- cmd: wget -m -p http://xmltwo.ibo.org/publications/DP/Group4/d_4_comsc_tsm_1201_2/IA14en/cover_page.htm
  when: 1458446923
- cmd: nano ~/.wgetrc
  when: 1458446952
- cmd: rm -fr xmltwo.ibo.org/
  when: 1458446975
  paths:
    - xmltwo.ibo.org/
- cmd: wget -m -p -nH http://xmltwo.ibo.org/publications/DP/Group4/d_4_comsc_tsm_1201_2/IA14en/cover_page.htm
  when: 1458447220
- cmd: cd Desktop/
  when: 1458447468
- cmd: mkdir ibsamples2
  when: 1458447472
- cmd: cd ibsamples
  when: 1458447476
  paths:
    - ibsamples
- cmd: wget -m -p -nH https://ibpublishing.ibo.org/live-exist/rest/app/tsm.xql?doc=d_4_comsc_tsm_1201_2_e
  when: 1458447493
- cmd: wget -m -p -nH --cut-dirs 4 http://xmltwo.ibo.org/publications/DP/Group4/d_4_comsc_tsm_1201_2/IA13en/cover_page.htm
  when: 1458447391
- cmd: wget -m -p -nH "https://ibpublishing.ibo.org/live-exist/rest/app/tsm.xql?doc=d_4_comsc_tsm_1201_2_e"
  when: 1458447515
- cmd: cd ../ibsamples2
  when: 1458447687
  paths:
    - ../ibsamples2
- cmd: wget -m -p -nH "https://ibpublishing.ibo.org/live-exist/rest/app/tsm.xql?doc=d_4_comsc_tsm_1201_2_e&part=4&chapter=7"
  when: 1458447696
- cmd: man wget
  when: 1458447874
- cmd: echo hello
  when: 1458448063
- cmd: echo hel[1-3]
  when: 1458448071
- cmd: echo "hel[1-3]"
  when: 1458448074
- cmd: ls hel[1-3]
  when: 1458448081
- cmd: ls hel[1,3]
  when: 1458448085
- cmd: help
  when: 1458448095
- cmd: ls hel[1..3]
  when: 1458448120
- cmd: echo seq(10)[1..3]
  when: 1458448187
- cmd: echo (seq 10)[1..3]
  when: 1458448198
- cmd: echo hell(seq 10)[1..3]
  when: 1458448210
- cmd: echo hell(seq 10)[1..3]aa
  when: 1458448215
- cmd: echo (seq 9)
  when: 1458448248
- cmd: wget -m -p -nH --cut-dirs 4 http://xmltwo.ibo.org/publications/DP/Group4/d_4_comsc_tsm_1201_2/IA(seq 9)en/cover_page.htm
  when: 1458448258
- cmd: wget -m -p -nH --cut-dirs 4 http://xmltwo.ibo.org/publications/DP/Group4/d_4_comsc_tsm_1201_2/IA(seq 20)[10..12]en/cover_page.htm
  when: 1458448990
- cmd: wget -m -p -nH --cut-dirs 4 http://xmltwo.ibo.org/publications/DP/Group4/d_4_comsc_tsm_1201_2/IA15en/cover_page.htm
  when: 1458465088
- cmd: man lsd
  when: 1460158228
- cmd: lsd
  when: 1460158230
- cmd: locate lsd
  when: 1460158235
- cmd: mdfind lsd
  when: 1460158239
- cmd: ls /usr/libexec/lsd
  when: 1460158256
  paths:
    - /usr/libexec/lsd
- cmd: /usr/libexec/lsd
  when: 1460158260
- cmd: ssh root@http://128.199.102.18
  when: 1460158916
- cmd: cd src/
  when: 1460163431
  paths:
    - src/
- cmd: git pull https://github.com/robotkid/moodle-block_homework.git
  when: 1460163433
- cmd: git help
  when: 1460163457
- cmd: git clone https://github.com/robotkid/moodle-block_homework.git
  when: 1460163462
- cmd: which gcc
  when: 1460168313
- cmd: ls -al /usr/bin/gcc
  when: 1460168326
  paths:
    - /usr/bin/gcc
- cmd: gcc
  when: 1460168328
- cmd: cd src
  when: 1460168346
- cmd: gcc keyboard.c -o keyboard
  when: 1460168353
  paths:
    - keyboard.c
- cmd: gcc keyboard.c -liokit -o keyboard
  when: 1460168375
  paths:
    - keyboard.c
- cmd: gcc keyboard.c -o virtual_keyboard -framework IOKit
  when: 1460168397
  paths:
    - keyboard.c
- cmd: aaaaaaaaaaaaaaa
  when: 1460168576
- cmd: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  when: 1460168582
- cmd: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaeauaaaaoaeuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  when: 1460168598
- cmd: a
  when: 1460168600
- cmd: aaaaaaaaaaaaaaaa
  when: 1460168601
- cmd: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagcc keyboard.c -o virtual_keyboard -framework IOKitaaaaaaaaaaaaaaaaaaaa
  when: 1460168617
  paths:
    - keyboard.c
    - virtual_keyboard
- cmd: aagcc keyboard.c -o virtual_keyboard -framework IOKitaa
  when: 1460168617
  paths:
    - keyboard.c
    - virtual_keyboard
- cmd: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  when: 1460168623
- cmd: aaaaaaaaaaaaaaaaaaaaaaaaaa
  when: 1460168626
- cmd: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  when: 1460168637
- cmd: agcc keyboard.c -o virtual_keyboard -framework IOKit
  when: 1460168637
  paths:
    - keyboard.c
    - virtual_keyboard
- cmd: aaaaaaaaa
  when: 1460168640
- cmd: aaaaaaaaaaaaa
  when: 1460168642
- cmd: aaaaaa
  when: 1460168642
- cmd: agcc keyboard.c -o virtual_keyboard -framework IOKita
  when: 1460168642
  paths:
    - keyboard.c
    - virtual_keyboard
- cmd: aaaaa
  when: 1460168644
- cmd: ava
  when: 1460168644
- cmd: aaaaaaaaaaaaaa
  when: 1460168645
- cmd: aagcc keyboard.c -o virtual_keyboard -framework IOKita
  when: 1460168646
  paths:
    - keyboard.c
    - virtual_keyboard
- cmd: aaaaaaaaaa
  when: 1460168646
- cmd: aaaa
  when: 1460168647
- cmd: aagcc keyboard.c -o virtual_keyboard -framework IOKit
  when: 1460168647
  paths:
    - keyboard.c
    - virtual_keyboard
- cmd: gcc /**
  when: 1460168333
- cmd: ssh root@128.199.102.18
  when: 1460158926
- cmd: ./virtual_keyboard 
  when: 1460168845
- cmd: man mdfiwd
  when: 1460187695
- cmd: man mdfind
  when: 1460187697
- cmd: mdfind -name iokid
  when: 1460187704
- cmd: mdfind -name iokit
  when: 1460187706
- cmd: mdfind IOConnectCallScalarMethod
  when: 1460187751
- cmd: less /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitLib.h
  when: 1460187764
  paths:
    - /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitLib.h
- cmd: cd moodle-block_homework/
  when: 1460871133
  paths:
    - moodle-block_homework/
- cmd: open .
  when: 1460871136
- cmd: ~/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/ksadmin -l
  when: 1460871429
- cmd: /Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/ksadmin -l
  when: 1460871435
- cmd: sudo rm -fr ~/Library/Google/
  when: 1460871579
- cmd: ls ~/Library/Google/GoogleSoftwareUpdate/
  when: 1460871588
- cmd: ls ~/Library/Google/
  when: 1460871590
- cmd: ls /Library/Google/
  when: 1460871596
  paths:
    - /Library/Google/
- cmd: sudo rm -fr /Library/Google/GoogleSoftwareUpdate
  when: 1460871609
  paths:
    - /Library/Google/GoogleSoftwareUpdate
- cmd: curl http://10.0.1.50:8989
  when: 1460874485
- cmd: man ln
  when: 1460882946
- cmd: cd ..
  when: 1461456271
- cmd: curl http://www.fundexpress.hsbc.com.hk/HSBCSite/Overview.aspx?code=U42551
  when: 1461456277
- cmd: curl "http://www.fundexpress.hsbc.com.hk/HSBCSite/Overview.aspx?code=U42551"
  when: 1461456286
- cmd: /bin/env python
  when: 1461456340
- cmd: /usr/bin/env python
  when: 1461456344
- cmd: which python
  when: 1461456350
- cmd: python
  when: 1461456353
- cmd: pip install beautifulsoup4
  when: 1461456531
- cmd: pip install --upgrade pip
  when: 1461456541
- cmd: ls -al
  when: 1461456621
- cmd: curl "http://www.fundexpress.hsbc.com.hk/HSBCSite/Overview.aspx?code=U42551" | abgrowthprice.py 
  when: 1461456660
- cmd: curl "http://www.fundexpress.hsbc.com.hk/HSBCSite/Overview.aspx?code=U42551" | ./abgrowthprice.py 
  when: 1461456777
- cmd: nano abgrowthprice.py 
  when: 1461464048
  paths:
    - abgrowthprice.py
- cmd: ssh root@128.199.178.160
  when: 1462072783
- cmd: ssh ad
  when: 1462076767
- cmd: ssh admin@10.0.1.50
  when: 1462076774
- cmd: brew update; and brew outdated
  when: 1462487557
- cmd: brew upgrade; and brew cleanup
  when: 1462487646
- cmd: lsof
  when: 1462530263
- cmd: tcpdump 
  when: 1462530331
- cmd: sudo tcpdump 
  when: 1462530334
- cmd: ifco
  when: 1462574488
- cmd: ifconfig
  when: 1462574490
- cmd: man -k tun
  when: 1462574620
- cmd: man -k vpn
  when: 1462574650
- cmd: networksetup 
  when: 1462574726
- cmd: networksetup -listallnetworkservices
  when: 1462574761
- cmd: networksetup -getadditionalroutes Wi-Fi
  when: 1462574783
- cmd: man pppd
  when: 1462574860
- cmd: ls -al /etc/
  when: 1462574920
  paths:
    - /etc/
- cmd: ls -al /etc/ppp
  when: 1462574925
  paths:
    - /etc/ppp
- cmd: less /etc/networks 
  when: 1462574978
  paths:
    - /etc/networks
- cmd: ls -al /etc/defaults/
  when: 1462575016
  paths:
    - /etc/defaults/
- cmd: ps aux
  when: 1462575022
- cmd: ls -al /Library/Application\\ Support/PandaPow/Logs/
  when: 1462575105
  paths:
    - /Library/Application Support/PandaPow/Logs/
- cmd: less /Library/Application\\ Support/PandaPow/Logs/script.log 
  when: 1462575318
  paths:
    - /Library/Application Support/PandaPow/Logs/script.log
- cmd: less /Applications/PandaPow.app/Contents/Resources/Deploy/\\#03--Asia/\\#03--Tokyo.ovpn 
  when: 1462575394
  paths:
    - /Applications/PandaPow.app/Contents/Resources/Deploy/#03--Asia/#03--Tokyo.ovpn
- cmd: less /Library/Application\\ Support/PandaPow/Logs/-SApplications-SPandaPow.app-SContents-SResources-SDeploy-S\\#03----Asia-S\\#03----Tokyo.ovpn.script.log 
  when: 1462575497
  paths:
    - /Library/Application Support/PandaPow/Logs/-SApplications-SPandaPow.app-SContents-SResources-SDeploy-S#03----Asia-S#03----Tokyo.ovpn.script.log
- cmd: less /Library/Application\\ Support/PandaPow/Logs/-SApplications-SPandaPow.app-SContents-SResources-SDeploy-S\\#03----Asia-S\\#03----Tokyo.ovpn.1_0_2_0_114.1337.openvpn.log 
  when: 1462575671
  paths:
    - /Library/Application Support/PandaPow/Logs/-SApplications-SPandaPow.app-SContents-SResources-SDeploy-S#03----Asia-S#03----Tokyo.ovpn.1_0_2_0_114.1337.openvpn.log
- cmd: ssh root@10.0.1.1
  when: 1462584038
- cmd: dig s.taobao.com
  when: 1462880632
- cmd: whois 42.156.168.99
  when: 1462880701
- cmd: whois 42.156.127.1
  when: 1462880725
- cmd: whois 42.156.1.1
  when: 1462880739
- cmd: curl s.taobao.com
  when: 1462880865
- cmd: curl -v s.taobao.com
  when: 1462880873
- cmd: whois 140.205.164.47
  when: 1462880908
- cmd: curl -v item.taobao.com
  when: 1462881512
- cmd: whois 121.42.17.243
  when: 1462881528
- cmd: dig http://en.ceair.com
  when: 1462969672
- cmd: dig ceair.com
  when: 1462969684
- cmd: whois 122.119.74.139
  when: 1462969692
- cmd: ls
  when: 1463058605
- cmd: head abgrowthprice.py 
  when: 1463058623
  paths:
    - abgrowthprice.py
- cmd: curl "http://www.fundexpress.hsbc.com.hk/HSBCSite/Overview.aspx?code=U42551" | ./abgrowthprice.py
  when: 1463058631
- cmd: dig media.juneyaoair.com
  when: 1463196145
- cmd: whois 58.246.46.10
  when: 1463196157
- cmd: whois 58.246.0.0
  when: 1463196169
- cmd: dig usnews.blocknews.net
  when: 1463197361
- cmd: dig shanghai9.com
  when: 1463217786
- cmd: whois 103.6.221.30
  when: 1463217795
- cmd: cd ~/Dropbox/library\\ textbooks/
  when: 1463735000
- cmd: ls
  when: 1463735001
- cmd: python3
  when: 1463735006
- cmd: pip3 install --upgrade pip
  when: 1463799368
- cmd: pip3 install marc2excel
  when: 1463799395
- cmd: cd Downloads/
  when: 1463799485
  paths:
    - Downloads/
- cmd: ls
  when: 1463799486
- cmd: marc2excel_cli.py ExportBibJob23563USMarc.001 libexport.xls
  when: 1463799535
  paths:
    - ExportBibJob23563USMarc.001
- cmd: marc2excel_cli.py --utf8 ExportBibJob23563USMarc.001 libexport.xls
  when: 1463807212
  paths:
    - ExportBibJob23563USMarc.001
- cmd: brew update; and brew outdated
  when: 1464415573
- cmd: brew upgrade; and brew cleanup
  when: 1464416610
- cmd: man eval
  when: 1464416902
- cmd: man exec
  when: 1464416932
- cmd: echo $FISH_VERSION 
  when: 1464416938
- cmd: exec fish
  when: 1464416941
- cmd: exec fish
  when: 1464416953
